# Modulo2

./: README.md  docker-compose.yml  pom.xml
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/retrocore/mod2/gateway/: GatewayApplication.java
gateway/src/main/java/com/retrocore/mod2/gateway/config/: RouteConfig.java
gateway/src/main/resources/: application.yml
login-domain/: pom.xml
login-domain/src/main/java/com/retrocore/mod2/login/domain/: User.java  UserRepositoryPort.java
login-domain/src/main/java/com/retrocore/mod2/login/domain/exception/: InvalidCredentialsException.java  UserNotFoundException.java
login-domain/src/main/java/com/retrocore/mod2/login/domain/service/: AuthenticateUserUseCase.java  RegisterUserUseCase.java
login-spring/: Dockerfile  pom.xml
login-spring/src/main/java/com/retrocore/mod2/login/: RetrocoreLoginApplication.java
login-spring/src/main/java/com/retrocore/mod2/login/api/: AuthController.java  GlobalExceptionHandler.java
login-spring/src/main/java/com/retrocore/mod2/login/api/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java
login-spring/src/main/java/com/retrocore/mod2/login/application/: LoginService.java  RegisterService.java
login-spring/src/main/java/com/retrocore/mod2/login/infrastructure/config/: BeansConfig.java  SecurityConfig.java
login-spring/src/main/java/com/retrocore/mod2/login/infrastructure/entity/: UserEntity.java
login-spring/src/main/java/com/retrocore/mod2/login/infrastructure/repository/: JpaUserRepository.java  UserRepositoryAdapter.java
login-spring/src/main/java/com/retrocore/mod2/login/infrastructure/security/: JwtService.java
login-spring/src/main/java/com/retrocore/mod2/login/mapper/: UserMapper.java
login-spring/src/main/resources/: application.yml
